events { # the events block, leave empty for default settings

}
http {
	include /etc/nginx/mime.types; # the path to the mime types file to include all the mime types
	server {
			#ssl config
			listen 443 ssl;
			ssl_protocols TLSv1.3; # the protocol that the server will use for ssl
			ssl_certificate /etc/nginx/ssl/inception.crt;  # the path to the certificate
			ssl_certificate_key /etc/nginx/ssl/inception.key; # the path to the key
			root /var/www/wordpress; # the root directory of the server
			server_name $DOMAIN_NAME; # the domain name of the server
			index index.php index.html index.htm; # the index file that the server will use
			location / 	{
							try_files $uri $uri/ =404;
			}
			location ~ \.php$ {
				include snippets/fastcgi-php.conf; # the configuration file for the fastcgi
				fastcgi_pass wordpress:9000; # the address of the fastcgi server
			}	
	}
}